; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	; BleKeyboard
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
upload_speed = 115200
; upload_port = COM7
lib_deps = 
	; BleKeyboard
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0
	; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
; build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue