; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0
	madhephaestus/ESP32Encoder@^0.10.1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Encoder@^0.10.1

[env:esp32-s2]
platform = espressif32
board_build.mcu = esp32s2
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
lib_deps = 
	Ticker
	bblanchon/ArduinoJson@^6.20.0
	madhephaestus/ESP32Encoder@^0.10.1
