; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	; BleKeyboard
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
monitor_speed = 115200
; upload_port = COM7
lib_deps = 
	; BleKeyboard
	; t-vk/ESP32 BLE Keyboard@^0.3.2
	; bblanchon/ArduinoJson@^6.20.0
	; ottowinter/ESPAsyncWebServer-esphome@^3.0.0
; build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

[env:esp32-s2]
platform = espressif32
board_build.mcu = esp32s2
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	; -DUSE_DMA_TRANSFERS=OFF ;added
lib_deps = 
	Ticker
	; t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0
	; TFT_eWidget
	; lvgl/lvgl@^8.3.4